# swip

./: README.md  README.md~  echocardiogram.csv  generate_sql.py  init.txt  pom.xml
data/: echocardiogram.sql
src/main/java/eu/disi/unitn/swip/: App.java
src/main/java/eu/disi/unitn/swip/algorithms/: NAryDependency.java  SwipOrderConfigurator.java  UnaryDependency.java
src/main/java/eu/disi/unitn/swip/datasource/: Database.java
src/main/java/eu/disi/unitn/swip/generators/: PrePostFix.java  RHS.java  SlidingWindowWithPivot.java
src/main/java/eu/disi/unitn/swip/model/: Echocardiogram.java
src/main/java/eu/disi/unitn/swip/start/: DiscoverOrderDependency.java
src/main/java/eu/disi/unitn/swip/util/: Utility.java
src/main/java/eu/disi/unitn/swip/verifiers/: AttributeListMinimalityVerifier.java  ODMinimalityVerifier.java
src/test/java/eu/disi/unitn/swip/: AppTest.java
